# Discord-Tickets

./: .gitignore  Dockerfile  LATEST.md  LICENSE  README.md  SECURITY.md  docker-compose.yaml  messages.json  pom.xml  qodana.yaml
.github/workflows/: codeql.yml
src/main/java/world/travelgeeks/: CommandManager.java  ConsoleManager.java  TicketBot.java
src/main/java/world/travelgeeks/commands/: AddCommand.java  ClaimCommand.java  CloseCommand.java  ConfigCommand.java  HelpCommand.java  OpenCommand.java  RemoveCommand.java  TicketCommand.java  TopicCommand.java
src/main/java/world/travelgeeks/commands/console/: DebugCommand.java  ExitCommand.java  ReloadCommand.java  SendCommand.java
src/main/java/world/travelgeeks/database/: BanConnector.java  GuildConnector.java  LoggingConnector.java  MySQL.java  PostgreSQL.java  SQLite.java  TicketConnector.java
src/main/java/world/travelgeeks/database/manager/: BanManagement.java  GuildManagement.java  LoggingManagement.java  TicketManagement.java
src/main/java/world/travelgeeks/interfaces/: Command.java  ICommand.java  IConsole.java
src/main/java/world/travelgeeks/interfaces/adapter/: BanAdapter.java  GuildAdapter.java  LoggingAdapter.java  TicketAdapter.java
src/main/java/world/travelgeeks/listeners/: ButtonInteractionListener.java  GuildJoinLeaveListener.java  UserContextInteractionListener.java
src/main/java/world/travelgeeks/transcript/: TranscriptMessage.java  WebBuilder.java
src/main/java/world/travelgeeks/utils/: EmbedWrapper.java  FileExporter.java  FileLogger.java  ReplaceWrapper.java  TicketWrapper.java
src/main/java/world/travelgeeks/utils/config/: Configuration.java  Message.java  Messages.java  Test.java
src/main/resources/: .env  config.json  example.embeds.json  logback.xml  messages.json  script.yml  style.css  test.txt
transcripts/: style.css
transcripts/1105624734600802334/1141193465917620285/: index.html
transcripts/1105624734600802334/1141193838518612088/: index.html
transcripts/1105624734600802334/1141194383421616261/: index.html
transcripts/1105624734600802334/1141194534609498213/: index.html
transcripts/1105624734600802334/1141410331130871819/: index.html
transcripts/1105624734600802334/1141418903898161152/: index.html
transcripts/1105624734600802334/1141421436829970492/: index.html
transcripts/1105624734600802334/1141421785766699038/: index.html
transcripts/1105624734600802334/1141431108601393192/: index.html
